#keret{
    margin:auto;
    border-style: none solid;
	border-color:gray;
    border-width: 20px;
    width: 70%;
    padding: 20px;

}
.ritka{
    letter-spacing: 4px;
}
#kep{
    width:40%;
    box-shadow: 8px 8px 5px gray;
    -ms-transform: rotate(5deg); /* IE 9 */
    -webkit-transform: rotate(5deg); /* Chrome, Safari, Opera */
    transform: rotate(5deg);
    border-radius: 10px;
    border-style: solid;
    margin: 30px;
    float: right;
    border-width: 3px;
}
input{
    font-family:cursive; 
    font-weight: bold;
    border-radius: 5px;   
}
body{
    font-family: cursive;
    background-image: url(images/hatter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

p{
    text-align: justify;
}

ul{
    font-weight: bold;
    font-style: italic;
    list-style-type: square;
}

input{
    width: 40px;
    color: forestgreen;
    font-size: 18px;
}